{
  "name": "fit-text",
  "version": "1.0.0",
  "description": "Resizes text element/s if overflowing parent",
  "main": "fit-text.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shadowspedicey/fit-text.git"
  },
  "keywords": [],
  "author": "Ahmed Khaled",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shadowspedicey/fit-text/issues"
  },
  "homepage": "https://github.com/Shadowspedicey/fit-text#readme"
}
